@import "../../../style/variaveis.css";

.drawerCliente{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--dark-blue);
}

.drawerCliente h2{
    margin-bottom: 1rem;
}

.cliente-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cliente-details span{
    display: flex;
    gap: 0.4rem;
}

.cliente-details ul, .cliente-pets ul{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-left: 1.4rem;
}

.drawerCliente hr{
   border: solid 0.5px var(--gray);
}

section.cliente-pets{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cliente-details .input-item{
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
}


.cliente-details .input-item.telphone input:nth-child(1){
    width: 2rem;
}

.cliente-details .input-group{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.cliente-details .input-item label, .cliente-details .input-group label{
    font-weight: 600;
    width: max-content !important;
    text-wrap: nowrap;
}

.cliente-details .input-item input, .cliente-details .input-group input{
    border: none;
    border-bottom: 2px solid var(--gray);
    font-size: 16px;
    width: min-content;
}

.cliente-details .input-item input:focus, .cliente-details .input-group input:focus{
    outline: none;
    border-bottom: 2px solid var(--black-blue);
    padding-bottom: 3px;
}